/* rank */
@rem: 0.0267rem;
.rank{
  box-sizing: border-box;
  padding-top: 76*@rem;
  height: 100%;
  padding-bottom: 50*@rem;
  background: #000;
  .main{
    position: relative;
    height: 100%;
    overflow: hidden;
    background: #fff;
    .swiper-container {
      width: 100%;
      height: 100%;
    }
  }
}
