/* kaifu */
@rem: 0.0267rem;
.kaifu{
    box-sizing: border-box;
    padding-top: 77*@rem;
    height: 100%;
    padding-bottom: 50*@rem;
    .main{
      position: relative;
      height: 100%;
      overflow: hidden;
      background: #fff;
      .swiper-container {
        width: 100%;
        height: 100%;
      }
    }
}

