@rem: 0.0267rem;
.my-message {
  margin-top: 50*@rem;
  .tab-list {
    display: flex;
    height: 30*@rem;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    background-color: rgba(255, 255, 255, 1);
    .tab-item {
      flex: 1;
      height: 30*@rem;
      text-align: center;
      font-size: 16*@rem;
      color: #333333;
      .text {
        display: inline-block;
        line-height: 28*@rem;
        height: 28*@rem;
      }
    }
    .router-link-exact-active {
      .text {
        color: #47a83a;
        border-bottom: 2px solid #47a83a;
      }
    }
  }
}