@rem: 0.0267rem;
.qualityselect {
  .swiper {
    position: relative;
    width: 100%;
    padding-top: 45%;
    .swiper-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      .swiper-slide {
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .nav-list {
    display: flex;
    margin: 15*@rem 0;
    .nav-item {
      flex: 0 0 25%;
      .nav-icon {
        display: block;
        width: 55*@rem;
        height: 55*@rem;
        margin: 0 auto;
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 12*@rem 12*@rem;
        border-radius: 10px;
      }
      .nav-text {
        margin-top: 5*@rem;
        text-align: center;
        font-size: 12*@rem;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
}