.scroll {
  position: relative;
  width: 100%;
  height: 100%;
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
    .content {
      position: relative;
      background-color: #ffffff;
      z-index: 2;
    }
    .pull-down {
      display: flex;
      position: absolute;
      left: 0;
      z-index: -1;
      width: 100%;
      justify-content: center;
      align-items: center;
      transition: all;
      .text {
        height: 30px;
        // margin-top: 10px;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }
  .pull-up {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    .text {
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
  }
}