@rem: 0.0267rem;
.search-index {
  padding-top: 20*@rem;
  .section-title{
    margin-bottom: 10*@rem;
    .hot-title{
      font-size: 16*@rem;
      color: #000000;
    }
  }
  .hot-search {
    border-bottom: 10*@rem solid rgba(245, 245, 245, 1);
    padding: 14*@rem;
    background-color: #ffffff;
    .hot-game-list {
      display: flex;
      min-height: 125*@rem;
      flex-wrap: wrap;
      .hot-game-item {
        flex: 0 0 48%;
        margin-right: 4%;
        margin-bottom: 8*@rem;
        font-size: 14*@rem;
        color: rgba(51, 51, 51, 1);
        &:nth-of-type(2n) {
          margin-right: 0;
        }
        .green {
          margin-right: 6*@rem;
          color: rgba(71, 168, 58, 1);
        }
      }
    }
  }
  .hot-tag {
    padding: 14*@rem;
    background-color: #ffffff;
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &::after {
        content: '';
        flex: auto;
      }
      .tag-item {
        margin-right: 8*@rem;
        margin-bottom: 10*@rem;
        padding: 6*@rem 9*@rem;
        background-color: rgba(229, 229, 229, 1);
        border-radius: 3px;
        font-size: 14*@rem;
        color: rgba(102, 102, 102, 1);
      }
    }
  }
}