@rem: 0.0267rem;
.my-game-list{
    height: 100%;
    position: relative;
}
.content-none{
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 16*@rem;
    letter-spacing: 2*@rem;
}