/*mygift*/
@rem: 0.0267rem;
.my-gift{
    box-sizing: border-box;
    padding-top: 45*@rem;
    height: 100%;
    main{
        position: relative;
      height: 100%;
      overflow: hidden;
      background: #fff;
      .content-none{
        position: absolute;
        width: 100%;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 16*@rem;
        letter-spacing: 2*@rem;
    }
    }
}