/*mygame*/
@rem: 0.0267rem;
.my-game{
    box-sizing: border-box;
    padding-top: 45*@rem;
    height: 100%;
    .tab-list {
      display: flex;
      height: 30*@rem;
      border-bottom: 1px solid rgba(238, 238, 238, 1);
      .tab-item {
        flex: 1;
        height: 30*@rem;
        text-align: center;
        font-size: 16*@rem;
        color: #333333;
        .text {
          display: inline-block;
          line-height: 28*@rem;
          height: 28*@rem;
        }
        &.current {
          .text {
            color: #47a83a;
            border-bottom: 2px solid #47a83a;
          }
        }
      }
    }
    main{
        position: relative;
      height: 100%;
      overflow: hidden;
      background: #fff;
      .swiper-container {
        width: 100%;
        height: 100%;
      }
    }
}


