@rem: 0.0267rem;
.category {
  color: rgba(51, 51, 51, 1);
  .content {
    .filter-list {
      padding: 0 14*@rem;
      .list {
        display: flex;
        height: 44*@rem;
        align-items: center;
        border-bottom: 1px solid rgba(229, 229, 229, 1);
        overflow-x: scroll;
        &::-webkit-scrollbar{
          display: none !important;
          width: 0;
          height: 0;
        }
        &:last-of-type {
          border-bottom: none;
        }
        .item {
          box-sizing: border-box;
          width: auto;
          height: 28*@rem;
          margin-top: 8*@rem;
          line-height: 28*@rem;
          font-size: 12*@rem;
          border-radius: 20px;
          white-space: nowrap;
          overflow: hidden;
          &.active {
            background-color: #eeeeee;
          }
          .text {
            width: auto;
            height: 100%;
            padding: 0 8*@rem;
            line-height: 28*@rem;
          }
        }
      }
    }
  }
  .fixedTop {
    position: fixed;
    top: 77*@rem;
    z-index: 999;
    width: 100%;
    height: 44*@rem;
    line-height: 44*@rem;
    text-align: center;
    border-bottom: 1px solid rgba(229, 229, 229, 1);
    background-color: #ffffff;
    font-size: 14*@rem;
  }
}