@rem: 0.0267rem;
.gold {
  height: 100%;
}
.main {
  box-sizing: border-box;
  height: 100%;
  padding-top: 45*@rem;
  .explain {
    box-sizing: border-box;
    height: 45*@rem;
    padding: 5*@rem 14*@rem;
    line-height: 18*@rem;
    letter-spacing: 1.125*@rem;
    background-color: #F5F5F5;
    font-size: 0;
    .text {
      vertical-align: middle;
      font-size: 12*@rem;
      color: #999999;
      &.orange {
        letter-spacing: 1*@rem;
        color: #FF9D02;
      }
    }
    .icon {
      display: inline-block;
      width: 5*@rem;
      height: 8*@rem;
      background-size: 5*@rem 8*@rem;
      background-repeat: no-repeat;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAABRklEQVQ4T7WUPy9DURjGf8+5WPABJNL4CkaR+ALYxGSg2qil8W+QWBCDBImBhZakCYOJ0RewMYjFYGOSSAghTe99xRVV0urtTZz1vL/3zznv88jybgojAcGKUjwQ8cjybhYjizjlJZhTlqcorOyIFp69UcyWQdfIH1KS+3qwPgLMEHteEtkagS7AzzDOjYTVShCC3zCD4FbB7jCbVoqrumA5QY4+5LaBZoKmYaWLl9XgcsXKS8vRi9wO0I65EW5LZ1qkVBlTFQxbz9GNvA2wDgLNK+2fRAJDeJ8ufG8TZz0EmlDKP/6Ca1Ysz1wgQcnbwmwAlObRP9QMr3XBsPIunXjeEmb9iHXagu1IYAgXaKXoFoAMjn8GY7Vqvx/H+Qca4+3PGWN9R6wFiLVy1uiSf2qyQVn9ELLpHPMn6wo5tnXEN6uY9vgOU863wXjJ8mUAAAAASUVORK5CYII=);
      vertical-align: middle;
    }
  } 
  .wrapper {
    padding: 0 14*@rem;
    .my-gold {
      margin: 24*@rem 0;
      text-align: center;
      font-size: 0;
      .number {
        display: inline-block;
        margin-right: 7*@rem;
        letter-spacing: 1*@rem;
        font-size: 45*@rem;
        font-weight: 400;
        color: #FF9D02;
      }
      .unit {
        display: inline-block;
        font-size: 20*@rem;
        color: #ffb43d;
      }
    }
    .exchange {
      font-size: 0;
      .text {
        display: inline-block;
        letter-spacing: .625*@rem;
        font-size: 18*@rem;
      }
      .text-small {
        display: inline-block;
        font-size: 12*@rem;
        color: #666666;
        .red {
          color: #F70000;
        }
      }
    } 
    .input-container {
      display: flex;
      box-sizing: border-box;
      height: 50*@rem;
      margin-top: 18*@rem;
      padding: 0 10*@rem;
      border: 1*@rem solid #DCDCDC;
      letter-spacing: .625*@rem;
      font-size: 0;
      align-items: center;
      .text {
        display: inline-block;
        vertical-align: middle;
        font-size: 16*@rem;
        color: #333333;
      }
      .text-input {
        flex: 1;
        height: 19*@rem;
        color: #888888;
      }
    }
    .expend {
      margin-top: 9*@rem;
      font-size: 12*@rem;
      color: #999999;
      .red {
        color: #F70000;
      }
    }
    .button {
      height: 45*@rem;
      margin-top: 31*@rem;
      border-radius: 3*@rem;
      background-color: #FF9D02;
      line-height: 45*@rem;
      text-align: center;
      letter-spacing: .625*@rem;
      font-size: 16*@rem;
      font-weight: 200;
      color: #FFFFFF;
    }
    .exegesis {
      margin-top: 8*@rem;
      letter-spacing: .625*@rem;
      font-size: 12*@rem;
      color: #FF9D02;
    }
  }
}