@rem: 0.0267rem;
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44*@rem;
  padding-top: 20*@rem;
  border-bottom: 1px solid #eeeeee;
  z-index: 10;
  background-color: rgba(255, 255, 255, 1);
  .back {
    position: absolute;
    top: 20*@rem;
    left: 0;
    display: inline-block;
    width: 19*@rem;
    height: 15*@rem;
    padding: 15*@rem 14*@rem;
    background-size: 19*@rem 15*@rem;
    background-repeat: no-repeat;
    background-position: 14*@rem 15*@rem;
    background-image: url(https://static.3733.com/3733/images/back.png);
  }
  .title {
    height: 45*@rem;
    line-height: 44*@rem;
    font-size: 18*@rem;
    text-align: center;
    color: #47a83a;
  }
  .right {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10*@rem;
    line-height: 45*@rem;
    font-size: 16*@rem;
    color: #ffffff;
  }
}