/* topic */
@rem: 0.0267rem;
.topiclist{
    box-sizing: border-box;
    height: 100%;
    padding-top: 37*@rem;
    .top-green-bar{
        position: fixed;
        top: 0;
        background: #47A83A;
        padding: 6*@rem 0;
        line-height: 25*@rem;
        height: 25*@rem;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 16*@rem;
        z-index: 10000;
        .back-btn{
            display: inline-block;
            position: absolute;
            width: 19*@rem;
            height: 25*@rem;
            background: url(../../assets/images/back.png) center center no-repeat;
            background-size: 19*@rem 15*@rem;
            left: 15*@rem;
        }
    }
    .topic-box{
        position: relative;
        height: 100%;
        overflow: auto;
    }
    .top-pic{
        width: 100%;
        height: 170*@rem;
        img{
            width: 100%;
            height: 170*@rem;
        }
    }
    .topic-desc{
        border-bottom: 1px solid #eee;
        padding: 10*@rem 14*@rem;
        font-size: 12*@rem;
        line-height: 20*@rem;
        color: #333;
    }
    
}