@rem: 0.0267rem;
.move-enter,.move-leave-to {
  transform: translateX(100%);
}
.move-enter-active {
  transition: all .5s linear;
}
.move-leave-active {
  transition: all .5s linear;
}
.newgame {
  .title {
    margin: 15*@rem 14*@rem;
    font-size: 16*@rem;
    font-weight: bolder;
  }
}