/* searchlist */
@rem: 0.0267rem;
.search-list{
  .tab-list {
    position: fixed;
    top: 45*@rem;
    left: 0;
    display: flex;
    width: 100%;
    height: 30*@rem;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    z-index: 999;
    .tab-item {
      flex: 0 0 50%;
      height: 30*@rem;
      text-align: center;
      font-size: 16*@rem;
      color: #333333;
      .text {
        display: inline-block;
        line-height: 28*@rem;
        height: 28*@rem;
      }
      &.router-link-exact-active {
        .text {
          color: #47a83a;
          border-bottom: 2px solid #47a83a;
        }
      }
    }
  }
  main {
    margin-top: 30*@rem;
  }
}
