@rem: 0.0267rem;
.loading {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  justify-content: center;
  align-items: center;
  .loading-loading {
    .loadingImg {
      width: 100px;
      height: 100px;
      background-size: 100px 100px;
      background-image: url(https://static.3733.com/3733/images/download.png);
      animation: rotate 2s infinite linear;
    }
    .text {
      margin-top: 20*@rem;
      text-align: center;
      font-size: 14*@rem;
    }
  }
  .loading-content {
    min-height: 100%;
  }
  .loading-fail {
    text-align: center;
    font-size: 14*@rem;
    .button {
      margin: 20*@rem auto 0;
      padding: 10*@rem 20*@rem;
      text-align: center;
      background-color: #47a83a;
      color: #ffffff;
      border-radius: 5px;
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}