@rem: 0.0267rem;
.game-title {
  margin-top: 15*@rem;
  padding: 0 14*@rem;
  font-size: 16*@rem;
  font-weight: bolder;
  .more {
    float: right;
    margin-top: 4*@rem;
    font-size: 12*@rem;
    font-weight: normal;
    color: rgba(102, 102, 102, 1);
    &:after {
      content: '';
      display: inline-block;
      width: 6*@rem;
      height: 10*@rem;
      margin-left: 5*@rem;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAeCAYAAADKO/UvAAACpElEQVRIS53Vz0tUURQH8O+586PJMptfbx6S5cwURNSmIMplq4R2Gpq4aCFFCKbJ1KYIi35gNtQiDAoFif6FgqAisFWrWqa+UUycN7+TxPnx7ok3NTCRMu951ud+7pf77j2PIor/CpHYx6XK+EIuV8A2iiKhwAgRRsB4Q2UZm8tmf9p1CIA7ovoHwOImEb5ysdJjN5GJmCUiSuASCXoE5vcbZTn4I5tdtpqohpj9FFaDXQS+C0ArGTS0nErNWYHqkWp/NOjtZIcjTsB6mcvnl5KFhUbQf0gVCvnPMNEUgdakpH5N178BkFthmyJm8wHFd9pJjscMNEmDhxPp9EfbiLmgLeQ96oLjCQiHSBp983pudjNoyyS15na//7DDKaaZcISl0a3p2Q8AKvVYQ6SaSFGibpJxJjpGkGPzq5lXAIwaZAn5c9i7FZBnAqBOKWlU0/UZ24i5oD24SxVi5wQBPcw8JPTM1BxQtJyktmtrc3NgR5P7liDRy+DJNYNM1H61tqLJIwPXAQxB4sW2EACusBq8LIDbDJ6xjexvafE6Pe4YwBfBeL7GZD4R62UCLo97DMSXpcGj6yIznUzil2XE5/Pt8broHoP6GYhpyfRLW5846vO1sVuME9MJyfKOpmde1z/Ihkna1b3tDrgmGehAhfsW0ul3AEqWr30VYFecwaeIZfe8nv1s6wEeDLQcZ6c7DqBZGhjRUqlPtkZBWPWfFExTDJJMckBbzXyxNZSiiq+DyfEMxB7eqJzV8vnFRpfgn4ONhALnALoP8GIF5atW5mt1wv/dxfyJXSCip2CeNagynFjNJxolqL8njogS6CWBB8ziuyyWuhL5fN4qUE0SVv2DgsU1JrzdEK7YysrKuh2gikRU/w2S5CsXyw+XCoWcXcDs/w1TGgd0BK/T6wAAAABJRU5ErkJggg==);
    }
  }
}