/* topic-detail */
@rem: 0.0267rem;
.topic-detail{
    box-sizing: border-box;
    height: 100%;
    .top-transparent-bar{
        position: fixed;
        top: 0*@rem;
        padding: 6*@rem 0;
        line-height: 25*@rem;
        height: 25*@rem;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 16*@rem;
        z-index: 10000;
        .back-btn{
            display: inline-block;
            position: absolute;
            width: 19*@rem;
            height: 25*@rem;
            background: url(../../assets/images/back.png) center center no-repeat;
            background-size: 19*@rem 15*@rem;
            left: 15*@rem;
        }
    }
    .topic-face-pic{
        height: 170*@rem;
        width: 100%;
        background-size: 375*@rem 170*@rem;
        
    }
    .content-bg{
        background: #7b5eb9;
        .topic-title{
            font-size: 16*@rem;
            color: #fff;
            line-height: 30*@rem;
            border-bottom: 2*@rem solid #fff;
            padding-bottom: 20*@rem;
            text-indent: 10*@rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .topic-game-list{
        .topic-game-item{
            position: relative;
            border-bottom: 1px solid #fff;
            padding: 8*@rem 10*@rem;
            .topic-game-video{
                width: 355*@rem;
                height: 200*@rem;
                position: relative;
                overflow: hidden;
                .video-item{
                    width: 355*@rem;
                    height: 200*@rem;
                    overflow: hidden;
                    background-position: center center;
                    background-size: cover;
                    overflow: hidden;
                }
            }
            .container{
                display: flex;
                margin-top: 5*@rem;
                overflow: hidden;
                .game-img{
                    width: 42*@rem;
                    height: 42*@rem;
                    display: block;
                    background-color: rgba(238, 238, 238, 1);
                    border-radius: 10*@rem;
                    overflow: hidden;
                }
                .game-content{
                    flex: 1;
                    margin-left: 10*@rem;
                    overflow: hidden;
                    .game-name{
                        font-size: 16*@rem;
                        color: #fff;
                    }
                    .game-type{
                        margin: 8*@rem 0 5*@rem;
                        font-size: 10*@rem;
                        .type{
                            font-size: 10*@rem;
                            margin-right: 3*@rem;
                            padding: 0 3*@rem;
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }
                
            }
            .game-boon{
                color: #fff;
                font-size: 13*@rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .game-download{
                position: absolute;
                // top: 25*@rem;
                bottom: 30*@rem;
                right: 14*@rem;
                width: 60*@rem;
                height: 27*@rem;
                text-align: center;
                line-height: 27*@rem;
                background-color: rgba(71, 168, 58, 1);
                border-radius: 3px;
                font-size: 14*@rem;
                color: rgba(255, 255, 255, 1);
            }
        }
    }
    
    
}