/* topic */
@rem: 0.0267rem;
.topiclist{
  padding-top: 45*@rem;
  .wrapper {
    box-sizing: border-box;
  }
  .top-pic{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .topic-desc{
    border-bottom: 1px solid #eee;
    padding: 10*@rem 14*@rem;
    font-size: 12*@rem;
    line-height: 20*@rem;
    color: #333;
  }  
}