/* topic */
@rem: 0.0267rem;
.topic{
  height: 100%;
  .wrapper {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    padding-top: 45*@rem;
  }
  .topic-list{
      position: relative;
      margin: 0 10*@rem;
      width: 355*@rem;
      padding-top: 10*@rem;
      .topic-item{
          margin-bottom: 10*@rem;
          width: 355*@rem;
          height: 160*@rem;
          img{
              display: block;
              width: 355*@rem;
              height: 160*@rem;
              border-radius: 5*@rem;
          }
      }
  }
    
}