@rem: 0.0267rem;
.game-detail {
  .detail-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    .back-icon {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 19*@rem;
      height: 15*@rem;
      padding: 15*@rem 14*@rem;
      background-size: 19*@rem 15*@rem;
      background-repeat: no-repeat;
      background-position: 14*@rem 15*@rem;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADkAAAAtCAYAAAAUX8MIAAACeElEQVRoQ92auYsUQRSHv5/+CSYigngguHiABx6BYGRisAaaiWBsoGBiIgjmph6LiSB4RsuqgauZR6yRgQaiooKYmHg8eUON9LLd0zPVBVPVldfr93V9vKn3ekTCZWYCNgI3gA3AeUk3Ez4iKpQnlWQFwL3AdWBrCPodWCXJkjwkMkhKyE3AHWAHsCLk81rStsjckm3rDFlR9HFQ1JPzk/sAHJP0Mlm2kYE6QTYo6qm8B04DDyX9jcwt2baukHWKfgaOAq9yAPQ3FQXZouhxSS+SHUOCQLGQu8PPRLWoZKVo9d1MDGlm64DbwJ5KFc1O0WjIALgAzIQgwyqanaJRkGa2C7gG7KwEyFbRiSFLVHQiyFIVHRuyZEXHgixd0VbIPig6ErIvijZC9knRWsi+KboMso+KLoFsUPQ3cMHbJWDq/WCHRsTHL29kZovAoQ6Bct7qB3TRIf3UVuacacfc3jnkI+Bwx0A5b59zyNXAXeBApT/0pOeBZ8CfnAlG5OZtoPe584Om2cy2AFeAg5VN34BzwC1JvwoFHaT9fzJQqbI+IB6wA1+AU5K8US52LRl/NKj7E5gFFiUVqe6yGY+Z+WhjDtjfF3VrB1lm5h9t7oeRf/HqNk7rzGwt8ADw2c7w20aR6o4cSZrZduAqsK+i7lfgjH/ckeQXiexX69y1Qd2PwElJT7InHPczQYO6P4AjwPPcq27rSQ5PqkFdv1GcBe7lrO7YkOFmVFd1s1d3IsgAWld1s1Z3YsgAWld1s1U3CrI0daMhS1K3E2Qp6naGbFH3hKSn074wJIEcoe5bSZt7A9mg7idJa3oFWVH3MrAeuCTJ/18w1fUPYqwuNX8snQAAAAAASUVORK5CYII=);
    }
    .title {
      height: 45*@rem;
      line-height: 45*@rem;
      font-size: 18*@rem;
      text-align: center;
      background-color: rgba(72, 168, 58, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
  main {
    box-sizing: border-box;
    padding: 45*@rem 0 60*@rem;
    overflow: hidden;
    z-index: 2;
    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 65*@rem;
      padding-top: 110*@rem;
      background-color: #000000;
      background-size: 110%;
      background-position: 80% 50%;
      background-repeat: no-repeat;
      filter: blur(10px) brightness(50%);
      z-index: 2;
    }
    .game-info {
      position: relative;
      z-index: 3;
      display: flex;
      flex: 0 0 90*@rem;
      height: 90*@rem;
      padding: 10*@rem 14*@rem;
      .game-img {
        display: block;
        width: 90*@rem;
        height: 90*@rem;
        border-radius: 22px;
        overflow: hidden;
        background-color: rgba(238, 238, 238, 1);
      }
      .game-container {
        margin-left: 14*@rem;
        color: rgba(255, 255, 255, 1);
        .game-name {
          margin-top: 6*@rem;
          font-size: 18*@rem;
        }
        .game-number {
          margin: 10*@rem 0;
          font-size: 14*@rem;
        }
        .game-type {
          .type-item {
            display: inline-block;
            margin-right: 4*@rem;
            .icon {
              width: 12*@rem;
              height: 12*@rem;
              margin-right: 4*@rem;
              vertical-align: middle;
            }
            .text {
              vertical-align: middle;
              font-size: 12*@rem;
            }
          }
        }
      }
    }
    .tab-list {
      position: relative;
      z-index: 3;
      display: flex;
      flex: 0 0 40*@rem;
      width: 100%;
      height: 40*@rem;
      background-color: #ffffff;
      border-bottom: 1px solid rgba(238, 238, 238, 1);
      &.fixed {
        position: fixed;
        top: 45*@rem;
        left: 0;
      }
      .tab-item {
        flex: 0 0 25%;
        height: 30*@rem;
        line-height: 40*@rem;
        text-align: center;
        font-size: 16*@rem;
        color: #333333;
        .text {
          display: inline-block;
          line-height: 28*@rem;
          height: 28*@rem;
        }
        &.router-link-exact-active {
          .text {
            color: #47a83a;
            border-bottom: 2px solid #47a83a;
          }
        }
      }
    }
    .content {
      &.fixed {
        margin-top: 41*@rem;
      }
    }
  }
  .game-download {
    display: flex;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60*@rem;
    padding: 0 14*@rem;
    border-top: 1px solid rgba(238, 238, 238, 1);
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    z-index: 999;
    .left,.right {
      text-align: center;
      .text {
        font-size: 12*@rem;
        color: rgba(102, 102, 102, 1);
      }
    }
    .icon {
      display: inline-block;
      width: 18*@rem;
      height: 18*@rem;
      margin-bottom: 3*@rem;
      background-size: 100%;
    }
    .download {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 260*@rem;
      height: 40*@rem;
      line-height: 40*@rem;
      text-align: center;
      background-color: RGBA(71, 168, 58, 1);
      color: #ffffff;
      border-radius: 5px;
      font-size: 14*@rem;
      &.appointment {
        background-color: #ff9d02;
        &.already {
          background-color: rgba(255, 255, 255, 1);
          color: #6e6e6e;
          border: 1px solid #6e6e6e;
        }
      }
      &.loading {
        span {
          display: block;
          width: 16*@rem;
          height: 16*@rem;
          background-size: 16*@rem 16*@rem;
          background-image: url(../../common/images/downloadLoading.png);
          animation: rotate 1s infinite linear;
        }
        div {
          display: none;
        }
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}