@rem: 0.0267rem;
.home {
  main {
    box-sizing: border-box;
    padding: 96*@rem 0 50*@rem;
    overflow: hidden;
    .hover-ball {
      position: fixed;
      bottom: 100*@rem;
      right: 20*@rem;
      z-index: 20;
      width: 75*@rem;
      height: 75*@rem;
      background-image: url(https://static.3733.com/3733/images/home-hover-ball.png);
      background-size: 100%;
    }
  }
  .popup1 {
    .content {
      width: 280*@rem;
      .top {
        box-sizing: border-box;
        width: 100%;
        height: 353.5*@rem;
        padding-top: 160*@rem;
        text-align: center;
        background-image: url(https://static.3733.com/3733/images/home-popup-bg1.png);
        background-size: 100%;
        .title {
          font-size: 18*@rem;
          font-weight: bolder;
        }
        .text {
          margin: 15*@rem 0;
          line-height: 24*@rem;
          font-size: 15*@rem;
        }
        .button {
          width: 225*@rem;
          height: 40*@rem;
          margin: 0 auto 10*@rem;
          line-height: 40*@rem;
          text-align: center;
          background-color: rgba(75, 100, 250, 1);
          font-size: 16*@rem;
          color: #ffffff;
          border-radius: 5*@rem;
        }
        .small {
          font-size: 14*@rem;
          color: rgba(102, 102, 102, 1);
        }
      }
      .bottom {
        width: 30*@rem;
        height: 30*@rem;
        margin: 20*@rem auto 0;
        background-image: url(https://static.3733.com/3733/images/home-popup-close1.png);
        background-size: 100%;
      }
    }
  }
  .popup2 {
    .content {
      position: relative;
      width: 300*@rem;
      height: 160*@rem;
      background-color: #ffffff;
      border-radius: 5*@rem;
      overflow: hidden;
      .text {
        margin: 20*@rem 10*@rem 10*@rem;
        line-height: 21*@rem;
        font-size: 15*@rem;
      }
      .color {
        margin: 0 10*@rem;
        font-size: 15*@rem;
        color: rgba(71, 168, 58, 1);
        text-decoration: underline;
      }
      .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 0;
        .left, .right {
          display: inline-block;
          box-sizing: border-box;
          width: 50%;
          height: 37*@rem;
          text-align: center;
          line-height: 37*@rem;
          font-size: 14*@rem;
          border-top: 1*@rem solid rgba(136, 136, 136, 1);
        }
        .left {
          color: rgba(136, 136, 136, 1);
          border-right: 1*@rem solid rgba(136, 136, 136, 1);
        }
        .right {
          color: rgba(71, 168, 58, 1);
        }
      }
    }
  }
}