@rem: 0.0267rem;
* {
  margin: 0;
  padding: 0;
  border: none;
  line-height: 1.2;
}
a {
  text-decoration: none;
  color: inherit;
}
input {
  outline: none;
}
li {
  list-style: none;
}
html,body{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 12*@rem;
}