.van-pull-refresh__head {
  top: -35px;
}
.van-image-preview__image {
  max-width: 90%;
  max-width: 90%;
}
.van-pull-refresh__track {
  min-height: 812px;
}
.van-popup {
  background-color: rgba(0, 0, 0, 0);
}